{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@lighthouse-web3/sdk": "^0.4.6",
    "lucide-react": "^1.23.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
